<html>
  <head>
       <title> Home - BBC News</title>
	   <style type="text/css">
	      
		  #topbar1{
		           padding:0px 100px 0px 100px;
				   }
		  #topbar2{
		         color:white;
		         background-color:#BB1919;
				 padding:0px 100px 0.4px 100px;
		  }
		  .newsbox {
		   width:250;
		   padding:8px;
		   margin:0px;
		   }
		   #headline{
		   width:250;
		   float:left;
		   padding:8px;
		   margin:0px;
		   color:#5A5A7F;
		   }
		   #image{
		   width:550;
		   position:relative;
		   float:left;
		   padding:8px;
		   margin:0px;
		   }
		   
		   #live{
		   background-color:#F2EFEC;
		   width:220;
		   position:relative;
		   float:left;
		   padding:8px;
		   margin:0px;
		   }
		   
		   .time{
		   color:#BB1919;
		   font-weight:bold;
		   }
		   .end{
		   position:relative;
		   background-color:#4C4C4C;
		   color:white;
		   float:right;
		   padding:10px;
		   margin:0px;
		   }
		   .find{
		   position:relative;
		   float:right;
		    padding:10px;
		   margin:0px;
		   }
		   
	   </style>
  </head>
  
   <body>
      <div id="topbar1">
        <p><b> 
				<img src="bbclogo.png" height="30" width="80"> |
				Sign in |
				Home |
				News |
				Sport |
				Reel |
				Worklife |
				Travel |
				Future |
				Culture |
				More |
				Search
				</b></p>

      </div>
	  <div id="topbar2" >
	  <h1> NEWS</h1>
				  <p> Home |
				      Coronavirus |
				      Video |
				      World |
				      Asia |
				      UK |
				      Business |
				      Tech |
				     Science |
				     Stories |
				     Entertainment & Arts |
				     Health |
				     World News TV |
				     In Pictures |
					 More </p>
	  </div>
	  
	  <div id="headline" >
	   <h1> Arson suspected in Nantes cathedral fire</h1>
	   <p> Prostecutors say three fires were started at the site, and are treating the blaze as a criminal act</p>
	   <p> 2h | Europe </p>
	   </div>
	   <div id="image" >
	   <img src="download.jpg" height="280" width="500">
	   </div>
	  </div>
	  <div id="live">
	  <p style="color:#BB1919"><b>LIVE</b></p>
	  <p><b> Trump says no US mandate for masks</b></p>
	  <p><span class="time"> 3m</span> Watch inside Germany's largest airport during the pandemic</p>
	  <p><span class="time"> 13m</span>Most California schools will not open for the new term</p>
	  <p><span class="time"> 22m</span> India sees new surge in cases</p>
      </div>
	  
	  <div class="newsbox" style="position:relative;float:left;">
	   <img src="john.jpg" height="130" width="230">
	   <h3>Civil rights icon and congressman John Lewis dies </h3>
	   <p> Lewis, who was the last of the Big Six civil rights leaders, was diagnosed with cancer in December.</p>
	   <p>7h | US & Canada </p>
	  </div>
	  
	  <div class="newsbox" style="position:relative;float:left;">
	  <img src="aish.jpg" height="130" width="230">
	  <h3>Aishwarya Rai Bachchan admitted to hopsital</h3>
	  <p> The indian actress and her daughter had been isolating since testing positive earlier this week</p>
	  <p> 16h | India</p>
	  </div>
	  
	  <div class="newsbox" style="position:relative;float:left;">
	  <img src="twitter.jpg" height="130" width="230">
	  <h3>Twitter: Hackers downloaded private account data</h3>
	  <p> The indian actress and her daughter had been isolating since testing positive earlier this week</p>
	  <p> 3h | Technology</p>
	  </div>
	  
	  <div class="newsbox" style="position:relative;float:left;">
	  <img src="us.jpg" height="130" width="230">
	  <h3>US vs Other countries.. Did it mess up it's opening</h3>
	  <p> The indian actress and her daughter had been isolating since testing positive earlier this week</p>
	  <p> 15h | US & Canada</p>
	  </div>
	  <div class="newsbox" style="position:relative;float:left;">
	  <h3>The protests that are 'an embarassment' to Putin</h3>
	  <p> 4h | Europe</p>
	  <h3> Federal agents 'abuse power' in Portland arrest</h3>
	  <p> 6h | US & Canada</p>
	  <h3> World facing staggering jobs challenge</h3>
	  <p> 3h | Business </p>
	  </div>
	  
	  <div class="newsbox" style="position:relative;float:left;">
	  <h3>Iran sends black box of downed plane to France</h3>
	  <p> 1h | Middle East</p>
	  <h3>Ginsburg will not retire after cancer diagnosis</h3>
	  <p> 15h | US & Canada</p>
	  </div>
	  
	  
	  <div class="end">
	  <h2>Explore the bbc</h2>
		   <p> Home
			News
			Sport
			Reel
			Worklife
			Travel</p>
			<p>Future
			Culture
			Music
			TV
			Weather
			Sounds </p>
			<p>Terms of Use
			About the BBC
			Privacy Policy
			Cookies
			Accessibility Help
			Parental Guidance
			Contact the BBC
			Get Personalised Newsletters
			Advertise with us
			AdChoices / Do Not Sell My Info</p>
			<p>Copyright © 2020 BBC. The BBC is not responsible for the content of external sites. Read about our approach to external linking.<p>
	 </div>
   </body>